# ApayCoin

./: build.gradle  settings.gradle
apay/: build.gradle
apay/src/androidTest/java/com/ysxsoft/apaycoin/: ExampleInstrumentedTest.java
apay/src/main/: AndroidManifest.xml
apay/src/main/java/com/ysxsoft/apaycoin/: MainActivity.java
apay/src/main/java/com/ysxsoft/apaycoin/adapte/: AddressManagerAdapter.java  BalanceMoneyAndTicketRecordAdapter.java  BalanceMoneyBuyOrSaleAdapter.java  BalanceMoneyRecordAdapter.java  BalanceMoneySaleAdapter.java  BuyOrderCompleteAdapter.java  BuyOrderRunAdapter.java  ChangeTicketRecordAdapter.java  CrowdfundingCompleteAdapter.java  CrowdfundingRunAdapter.java  CrowdfundingToStartAdapter.java  ExchangeRecordAdapter.java  FragmentAdapter.java  GoodsListAdapter.java  GridImageAdapter.java  MallGoodsDetialAdapter.java  NoticeAdapter.java  (+15 more)
apay/src/main/res/drawable/: black_background.xml  black_line.xml  black_theme_color_select.xml  btn_cancle_shape_stroke.xml  btn_order_shape_stroke.xml  btn_shape_bg.xml  btn_shape_stroke.xml  btn_white_stroke_shape.xml  edit_num_bg_red.xml  fade_shadow.xml  gray_line_shape.xml  gray_radius.xml  is_setting_normal_shape.xml  item_bg_selector.xml  my_order_text_select.xml  on_under_line_selector.xml  order_cancle_shape_stroke.xml  order_follow_shape.xml  person_info_manager_shape.xml  red_circle_point_shape.xml  red_shape_bg.xml  theme_color_line.xml  toast_bg.xml  transparent_gray_shape.xml  white_bg_strok_shape.xml  white_radius.xml  white_shadow_shape_bg.xml  white_shape_bg.xml  white_stroke_bg_shape.xml
apay/src/main/res/layout/: about_myself_layout.xml  activity_main.xml  add_bank_card.xml  add_bank_card_sucessful.xml  address_manager_item_layout.xml  address_manager_layout.xml  balance_money_buy_item_layout.xml  balance_money_buy_layout.xml  balance_money_record.xml  balance_money_record_item_layout.xml  balance_money_record_layout.xml  balance_moneybuy_sale_dialog_layout.xml  banner.xml  become_business_dialog_layout.xml  become_business_layout.xml  business_instructions_layout.xml  business_my_shop_detail_item_layout.xml  business_my_shop_detail_layout.xml  business_my_shop_layout.xml  business_new_add_goods_edittext_layout.xml  business_new_add_goods_save_layout.xml  business_new_add_goods_upload_layout.xml  buy_order_fragment_item_layout.xml  buy_order_fragment_layout.xml  buy_order_layout.xml  change_ticket_layout.xml  check_in_layout.xml  credit_recover_dialog.xml  crowd_funding_complete_fragment_layout.xml  crowd_funding_layout.xml  crowd_funding_run_fragment_layout.xml  crowd_funding_to_start_item_layout.xml  crowd_funding_to_start_layout.xml  crowdfunfing_run_buy_dialog.xml  day_line_fragment_layout.xml  exchange_record_item_layout.xml  exchange_record_layout.xml  forget_password_layout.xml  forget_pay_pwd_layout.xml  give_feedback_item_layout.xml  (+79 more)
apay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
apay/src/test/java/com/ysxsoft/apaycoin/: ExampleUnitTest.java
(+410 files in other folders)
