<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.ysxsoft.apaycoin.widget.PageSlidingTableView
        android:id="@+id/pstv_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicator_bottom_height="2dp"
        app:indicator_bottom_line_color="@color/gray"
        app:indicator_bottom_line_height="1dp"
        app:indicator_height="42dp"
        app:indicator_isBottom_line="true"
        app:indicator_line_color="@color/btn_color"
        app:indicator_normal_color="@color/black"
        app:indicator_selected_color="@color/btn_color"
        app:indicator_textSize="14sp"
        app:indicator_vertical_line_color="@color/gray"
        app:indicator_vertical_line_h="20dp"
        app:indicator_vertical_line_w="1dp"
        app:indicator_width="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>