<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="135dp"
    android:layout_gravity="center"
    android:background="@drawable/white_shape_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="为了确保交易完成"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请完善银行卡信息"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_go_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=">>去完善"
        android:textColor="@color/btn_color"
        android:textSize="16sp" />

</LinearLayout>