<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:background="@drawable/white_shape_bg"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_nike_name"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:maxLength="6"
        android:hint="请输入昵称(最多六个字)" />

    <View style="@style/gray_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/button_style"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="取消" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ok"
                style="@style/button_style"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>