<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/img_roll_input_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/pay_me_to_pay"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/img_qrCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_default"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_save_qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/save_QR_Code"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>