<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="135dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/white_shape_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="1.2.8"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_version_code_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="当前已是最新版本"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <View
        style="@style/gray_line_style"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_updata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更新"
            android:textSize="15sp"
            android:textColor="@color/btn_color" />

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_i_kown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="我知道了～"
            android:textColor="@color/btn_color" />
    </LinearLayout>


</LinearLayout>